{
  "name": "ER MPH",
  "short_name": "ER MPH",
  "start_url": "/ER-MPH-Assets/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E31B23",
  "icons": [
    {
      "src": "ER_MPH_Icon_180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "ER_MPH_Icon_180.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
